<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Lab | Main Page</title>
        <meta charset="UTF-8">
        <style>
            html, body{
                display: flex;
                justify-content: center;
                background-color: darkgreen;
            }
            #main{
                width: 1000px;
                padding: 10px;
                border: 1px solid black;
            }
            #header{
                height: 130px;
                background-color: red;
            }
            h1{
                line-height: 100px;
                margin-top: 10px;
                text-align: center;
            }
            #nav{
                height: 100px;
                background-color: blue;
            }
            #content{
                height: 400px;
                width: 600px;
                background-color: yellow;
                float: left;

            }
            #aside{
                height: 400px;
                background-color: orange;
            }
            #sidebar{
                float: left;
                height: 400px;
                width: 400px;
                background-color: orange;
            }
            #footer{
                height: 100px;
                background-color: purple;
                clear: both;
            }
            
        </style>

    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Breaking Bad Fan Page</h1>
            </div>
            <div id="nav">
                    <!-- Navigation Goes here -->
                    <a href="#" >Home</a>
                    <a href="#">About</a>
                    <a href="#">Images</a>
                    <a href="#">Credits</a>
                    <a href="#">Contact</a>

            </div>
            <div id="content">
                <!-- Content -->
                <img src="images/waltermethlab.jpg" alt="METH LABBBBB" height="400px" width="400px">d
                <p>Breaking Bad is a critically acclaimed TV series that follows Walter White, a high school chemistry teacher turned ruthless drug kingpin. Diagnosed with terminal cancer, Walter partners with his former student, Jesse Pinkman, to manufacture and sell high-quality methamphetamine to secure his family's financial future. As he descends into the criminal underworld, Walter transforms from a desperate man into the feared mastermind known as "Heisenberg," facing betrayals, rival drug lords, and relentless law enforcement.
                </p>
            </div>
            <div id="sidebar">
                <!-- sidebar schnoz -->
                <h3>    
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </h3>
            </div>
            <div id="footer">
                <h1>&copyAHHHHHHHHHHHHHHHH</h1>
                <!-- footer -->
            </div>
        </div>
    </body>

</html>